<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Aprende Programando DSD</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navegacion-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="index.html">Soluciones Digitales</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="nosotros.html">Nosotros</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="contactanos.html">Contactanos</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="juego.html">Juego</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header de la pagina-->
        <header class="masthead" style="background-image: url('assets/img/home-bg.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Sexting</h1>
                            <span class="subheading">Las dos caras</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Contenido-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Info-->
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">Sexting, ¿Que es?</h2>
                            <h5 class="post-subtitle">El Sexting es una de las prácticas entre los jóvenes con el uso de tecnología es la producción de contenidos de índole sexual, principalmente fotos y/o videos íntimos.
                                La palabra sexting viene de la combinación en inglés de las palabras sex (sexo) y texting (texteo, envío de mensajes de texto mediante teléfonos móviles). La práctica surge del uso de tecnologías digitales y consiste en la circulación de un contenido sexual a través de dispositivos móviles y que se da mediante diversas aplicaciones (Whatsapp, Facebook, Instagram, Twitter, Snapchat, etc.)
                                </h5>
                        </a>
                    

                        
                    </div>
                    <!-- Division-->
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="post.html"><h2 class="post-title">Los jóvenes y el sexting</h2></a>
                        <h5>La permanente conexión y el uso masivo de dispositivos móviles, principalmente teléfonos celulares, genera que, desde una corta edad, los chicos y las chicas tengan acceso a la recepción y al envío de imágenes y videos. A esto se suma que la adolescencia tiene una relación directa con el despertar y la curiosidad sexual. Por eso, la posibilidad de expresar deseos y fantasías sexuales mediante la tecnología es parte de la lógica histórica de los jóvenes.
                            La instantaneidad en las comunicaciones, propia de la época marcada por internet, permite que las fotos o videos tomados sean enviados en el mismo momento y por el dispositivo más cercano y fácil de usar. La sensación de confianza y el poco temor hacia posibles riesgos, propios de la adolescencia, acentúan las prácticas de sexting, ya que los jóvenes suelen dejar fuera de su análisis los efectos a mediano plazo del envío de imágenes privadas. 
                              </h5>
                    </div>
                    <!-- Division-->
                    <hr class="my-4" />
                    <!-- Parte juego cesar-->
                    <div class="post-preview">
                        <a href="juego.html">
                            <h2 class="post-title">¿Entendiste lo que es el sexting?</h2>
                            <h3 class="post-subtitle">¡Prueba tu conocimiento sobre el tema con este juego simple!</h3>
                        </a>
                        <p class="post-meta">
                            Publicado por
                            <a href="#!">César Guanipa</a>
                            el 7 de Febrero, 2023
                        </p>
                    </div>
                    <!-- Division-->
                    <hr class="my-4" />
                    
                    <div class="post-preview">
                        <a href="post.html">
                            <h2 class="post-title">Consecuencias del sexting</h2>
                            <h3>Como se dijo, las imágenes que se envían en situaciones de sexting son obtenidas muchas veces en forma voluntaria y enviadas a través de diversos dispositivos. Responden a un contexto específico, íntimo y sexual. Sin embargo, cuando esa imagen sale del contexto de origen y se publica en internet, surgen consecuencias impensadas para los protagonistas.</h3>

                            <ul>Descontextualización de la situación: la imagen o video tiene lógica y sentido en el contexto desde el cual se pensó. Por consiguiente, cuando se modifica esa situación y la imagen/video pasa a ser pública, los protagonistas suelen sentirse incómodos por la exposición.</ul>
                            <ul>Exposición: la circulación de una imagen en la web genera que la reciban personas que no son los destinatarios originales. Cuantos más contactos vean la imagen, más expuesto/a estará el/la protagonista.</ul>
                            <ul>Daño a la identidad o huella digital: un video o una foto privada expuestos en público pueden dañar la reputación web del/los protagonista/s. Exponiendo una situación que será relacionada con la identidad del protagonista en cualquier búsqueda online, presente o futura.</ul>
                        </a>
                        
                    </div>
                    <!-- Division-->
                    <hr class="my-4" />
                   
                    <div class="d-flex justify-content-end mb-4"><a class="btn btn-primary text-uppercase" href="#!">Older Posts →</a></div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Aprender Programando 2023</div>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <script src="js/scripts.js"></script>
    </body>
</html>
